# CoffeeApp

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/Controller/: CoffeeController.java
src/main/java/DAL/: IsCoffee.java  JPACoffee.java
src/main/java/Data/: SqlContext.java
src/main/java/Entities/: Badge.java  Order.java  Product.java  Type.java  User.java
src/main/java/Rest/: CoffeeApplication.java  CoffeeService.java  EventServer.java
src/main/java/Swaggerstuff/: KlootClasse.java  Pet.java  PetResource.java
src/main/java/testing/: Start.java
src/main/resources/: Persistence.xml
src/main/webapp/WEB-INF/: web.xml
